# Default audio language preference
alang=en-US,en-GB,en,ru-RU,ru,rus

# Default subtitle language preference
slang=en-US,en-GB,en,ru-RU,ru,rus

# Enable subtitles by default
subs=yes

# Additional settings to enhance subtitle experience
sub-auto=fuzzy
